{
  "manifest_version": 3,
  "name": "YouTube Member Posts Reader",
  "version": "1.0.1",
  "description": "自動往下捲動並擷取會員限定貼文，在新分頁中整理顯示。",
  "author": "cjzopen",
  "default_locale": "zh_TW",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.ytimg.com/*",
    "*://*.ggpht.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_title": "開始擷取會員貼文"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}